<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.github.darkomen78.A86614C2-00AA-46F4-857D-C80C5AD7280F.com.apple.applicationaccess.0EEE246E-1EF1-4A7A-965F-A5DC0B336C33</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>0EEE246E-1EF1-4A7A-965F-A5DC0B336C33</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>enforcedSoftwareUpdateDelay</key>
			<integer>30</integer>
			<key>forceDelayedSoftwareUpdates</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>System Update</string>
	<key>PayloadIdentifier</key>
	<string>com.github.darkomen78.A86614C2-00AA-46F4-857D-C80C5AD7280F</string>
	<key>PayloadOrganization</key>
	<string>Darkomen78</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A86614C2-00AA-46F4-857D-C80C5AD7280F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
