<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures Time Server settings</string>
			<key>PayloadDisplayName</key>
			<string>Time Server</string>
			<key>PayloadIdentifier</key>
			<string>com.github.darkomen78.1638931B-C7DB-4230-A26C-26AAF5F9D44F.com.apple.MCX.80056F65-8E0E-4C64-A169-7D6F1058F1C1</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>80056F65-8E0E-4C64-A169-7D6F1058F1C1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>timeServer</key>
			<string>time.euro.apple.com</string>
			<key>timeZone</key>
			<string>Europe/Paris</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Europe Paris</string>
	<key>PayloadDisplayName</key>
	<string>Time Zone</string>
	<key>PayloadIdentifier</key>
	<string>com.github.darkomen78.1638931B-C7DB-4230-A26C-26AAF5F9D44F</string>
	<key>PayloadOrganization</key>
	<string>Darkomen78</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1638931B-C7DB-4230-A26C-26AAF5F9D44F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
