<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DaysBetweenNotifications</key>
			<integer>20</integer>
			<key>InstallAppleSoftwareUpdates</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Munki Settings</string>
			<key>PayloadIdentifier</key>
			<string>com.github.darkomen78.munki.customsettings.8f2635a0-4fb6-0134-d70a-0050568eda4e</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>ManagedInstalls</string>
			<key>PayloadUUID</key>
			<string>8f2635a0-4fb6-0134-d70a-0050568eda4e</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SoftwareRepoURL</key>
			<string>http://munki</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Munki settings</string>
	<key>PayloadIdentifier</key>
	<string>com.github.darkomen78.munki.customsettings</string>
	<key>PayloadOrganization</key>
	<string>Darkomen78</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>02387e20-3a50-0134-b705-0050568eda4e</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
