<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Setup Assistant</string>
			<key>PayloadIdentifier</key>
			<string>com.github.darkomen78.D604D3AB-B17E-4F42-A120-C77366D608F2.com.apple.SetupAssistant.managed.1457533A-4C62-4CA0-A0D0-FAB095E99280</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>1457533A-4C62-4CA0-A0D0-FAB095E99280</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipAppearance</key>
			<true/>
			<key>SkipCloudSetup</key>
			<true/>
			<key>SkipPrivacySetup</key>
			<true/>
			<key>SkipSiriSetup</key>
			<true/>
			<key>SkipTouchIDSetup</key>
			<true/>
			<key>SkipTrueTone</key>
			<true/>
			<key>SkipiCloudStorageSetup</key>
			<true/>
		</dict>
		<dict>
			<key>AutoSubmit</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Submit Diagnostic Information</string>
			<key>PayloadIdentifier</key>
			<string>com.github.darkomen78.D604D3AB-B17E-4F42-A120-C77366D608F2.com.apple.SubmitDiagInfo.D29AC8FA-CB53-4CB7-A8E9-021456C16F6A</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>D29AC8FA-CB53-4CB7-A8E9-021456C16F6A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Skip Assistants</string>
	<key>PayloadIdentifier</key>
	<string>com.github.darkomen78.D604D3AB-B17E-4F42-A120-C77366D608F2</string>
	<key>PayloadOrganization</key>
	<string>Darkomen78</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D604D3AB-B17E-4F42-A120-C77366D608F2</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
